VITE_FIREBASE_API_KEY=AIzaSyBAFsPRXwpKoak-GT3fcDEb8A9WTgMVCPM
VITE_FIREBASE_AUTH_DOMAIN=prise-note-4185d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prise-note-4185d
VITE_FIREBASE_STORAGE_BUCKET=prise-note-4185d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=946329293710
VITE_FIREBASE_APP_ID=1:946329293710:web:4de2238a92fe2a7ab40adf
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key